#BlueJ package file
dependency1.from=Laboratorio
dependency1.to=Alumno
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=991
editor.fx.0.y=83
objectbench.height=105
objectbench.width=577
package.divider.horizontal=0.7401774397972116
package.divider.vertical=0.8279569892473119
package.editor.height=532
package.editor.width=669
package.editor.x=142
package.editor.y=122
package.frame.height=751
package.frame.width=825
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=Laboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
